<view>
  <view class='common-item'>
    <input class='input-normal' type='digit' placeholder='金额' bindinput='numberInput'></input>
  </view>
  <view class='common-item'>
    <picker
      class='input-normal'
      mode="multiSelector"
      bindchange="bindMultiPickerChange"
      bindcolumnchange="bindMultiPickerColumnChange"
      value="{{multiIndex}}"
      range="{{multiArray}}"
    >
      <text>用途：{{multiArray[0][multiIndex[0]]}} > {{multiArray[1][multiIndex[1]]}}</text>
    </picker>
  </view>
  <view class='common-item'>
    <picker class='input-normal' mode="date" value="{{date}}" bindchange="bindDateChange">
      <view>日期: {{date}}</view>
    </picker>
  </view>
  <view class='common-item'>
    <input class='input-normal' placeholder='备注' bindinput='remarkInput'></input>
  </view>
  <button type='primary' bindtap='addBill' class="btn-large">保存</button>
  <view class='btn-group'>
    <navigator url='../bills/bills' open-type='navigate' class='nav-normal'>
      <button class='btn-normal'>账单</button>
    </navigator>
    <navigator url='../analysis/analysis' open-type='navigate' class='nav-normal'>
      <button class='btn-normal'>分析</button>
    </navigator>
  </view>
</view>