.total-item {
  display: flex;
  font-size: 28rpx;
  padding: 16rpx;
  justify-content: space-between;
  color: white;
}

.detail-item {
  font-size: 24rpx;
  padding: 16rpx 32rpx;
  color: white;
  display: flex;
  justify-content: space-between;
}

.item-food {
  background-color: rgba(224, 0, 50, 0.5)
}
.item-trans {
  background-color: rgba(98,0,234, 0.5)
}
.item-home {
  background-color: rgba(0,145,234, 0.5)
}
.item-fee {
  background-color: rgba(18,199,0, 0.5)
}
.item-med {
  background-color: rgba(255,214,0, 0.5)
}
.item-friend {
  background-color: rgba(221,44,0, 0.5)
}
.item-ent {
  background-color: rgba(96,125,139, 0.5)
}

.pie {
  height:300px;
  width: 100%;
}
.scoller {
  position: absolute;
  top: 96rpx;
  bottom: 0;
  left: 0;
  right: 0;
}
.picker-con {
  display: flex;
  flex-direction: row;
  flex: 1;
}
.date-picker-con {
  height: 96rpx;
  flex: 1;
}
.month-item {
  text-align: center;
  padding: 16rpx;
  font-size: 32rpx;
  color: white;
  height: 64rpx;
  line-height: 64rpx;
}